name: Build and Push Docker Images

on:
  push:
    branches:
      - main
    paths:
      - 'dbo/Dockerfile'
      - 'dbo/initdb.sh'
      - 'latest/Dockerfile'
      - 'latest/initdb.sh'
      - 'pgcrypto/Dockerfile'
      - 'pgcrypto/initdb.sh'
      - 'pgtap/Dockerfile'
      - 'pgtap/initdb.sh'
  pull_request:
    branches:
      - main
    paths:
      - 'dbo/Dockerfile'
      - 'dbo/initdb.sh'
      - 'latest/Dockerfile'
      - 'latest/initdb.sh'
      - 'pgcrypto/Dockerfile'
      - 'pgcrypto/initdb.sh'
      - 'pgtap/Dockerfile'
      - 'pgtap/initdb.sh'

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        dockerfile:
          - dbo/Dockerfile
          - latest/Dockerfile
          - pgcrypto/Dockerfile
          - pgtap/Dockerfile
        directory:
          - dbo
          - latest
          - pgcrypto
          - pgtap

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
      with:
        platforms: all

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Determine if build is needed
      id: check_files
      run: |
        if [[ $(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep -E "${{ matrix.directory }}/Dockerfile|${{ matrix.directory }}/initdb.sh") ]]; then
          echo "::set-output name=build::true"
        else
          echo "::set-output name=build::false"
        fi

    - name: Build and push Docker image
      if: steps.check_files.outputs.build == 'true'
      uses: docker/build-push-action@v6
      with:
        context: ./${{ matrix.directory }}
        file: ./${{ matrix.dockerfile }}
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/postgresql:${{ matrix.directory }}
        platforms: linux/amd64,linux/arm64